{
  "name": "remix-express-stack",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "npm run cleanup && run-s build:*",
    "build:css": "tailwindcss -m -i styles/app.css -o app/styles/app.css",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server/index.ts --outfile=build/server.js",
    "cleanup": "rimraf .cache ./build ./public/build ./dist ./app/styles",
    "dev": "npm run docker && run-p dev:*",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require dotenv/config ./build/server.js",
    "dev:css": "tailwindcss -w -i styles/app.css -o app/styles/app.css",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "docker": "docker-compose up -d",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|mdx)\"",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext js,jsx,ts,tsx .",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@remix-run/express": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "chalk": "^5.0.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@vitejs/plugin-react": "^1.3.1",
    "c8": "^7.11.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^2.55.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "prisma": "^3.12.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.5",
    "vite": "^2.9.5",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.9.4"
  },
  "engines": {
    "node": ">=14"
  }
}
