{
  "include": ["remix.env.d.ts", "**/*"],
  "extends": "../shared-tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
